APP_NAME=6thmen-admin
APP_DEBUG=true
APP_ENV=dev
APP_SECRET=174f23e1851100a16136cebb3a37b367

#DB Parameters
POSTGRES_VERSION=14
POSTGRES_DB=nba
POSTGRES_USER=testUser
POSTGRES_PASSWORD=testPassword
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
